<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>

<body>
    <address>
        <h3>Contact information</h3>
        <p>Address: Left Avenue 18, San Diago, USA</p>
        <p>Telephone number:98484757783</p>
        <p>Email address: left@gmail.com</p>
    </address>
    <hr>
    <form action="mailto:sebalukic@gmail.com" method="POST" enctype="text/plain">
        <label for="">Your name:</label>
        <input type="text" name="yourName" value=""> <br>
        <label for="">Your email:</label>
        <input type="email" name="yourEmail" value=""> <br>
        <label for="">Your Message:</label> <br>
        <textarea name="yourMessage" id="" cols=" 30" rows="10"></textarea> <br>
        <input type="submit">
    </form>
    <a href="index.html">Back to main page</a> <br>

</html>
</body>

</html>